<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img id="logo" src="img/top_logo.png" alt="The Odin Project Logo">
    <h1>ODIN RECIPES</h1>

    
    <div class="img-container">
        
        <div>
            <p><a href="recipes/egg_fried_rice.html" target="_blank" rel="noopener noreferrer">Egg Fried Rice</a></p>
            <img class="mainpage_img" id="egg_fried_rice" src="img/egg_fried_rice.png" alt="Egg Fried Rice">
        </div>
        <div>
            <p><a href="recipes/chinese_tomato_egg_stir-fry.html" target="_blank" rel="noopener noreferrer">Chinese Tomato Egg Stir-Fry</a></p>
            <img class="mainpage_img" id="chinese_tomato_egg_stir-fry" src="img/chinese_tomato_egg_stir-fry.jpg" alt="Chinese Tomato Egg Stir-Fry">
        </div>
        <div>
            <p><a href="recipes/japanese_curry.html" target="_blank" rel="noopener noreferrer">Japanese Curry</a></p>
            <img class="mainpage_img" id="japanese_curry" src="img/japanese_curry.jpg" alt="Japanese Curry">
        </div>
        <div>
            <p><a href="recipes/gongbao_chicken_cubes.html" target="_blank" rel="noopener noreferrer">Gongbao Chicken Cubes</a></p>
            <img class="mainpage_img" id="gochujang_paste" src="img/gochujang_paste.jpg" alt="Japanese Curry">
        </div>
    </div>
</body>
</html>

<!-- Apply what you learned about the box model to improve the look of your Recipe page’s index.html homepage. Currently, it’s just a plain list, so get creative with layouts, colors, and styles to make your page uniquely captivating. -->